upstream webserver1 {
  server webserver1:11111;
}

upstream webserver2 {
  server webserver2:22222;
}

server {
  listen 80;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://webserver1/;
  }

  location /webserver2 {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://webserver2/;
  }
} 